{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 4.460969402708037
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9430635392040017,
        "y": 4.6343980187960385
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.081096989117057,
        "y": 5.193223559524043
      },
      "prevControl": {
        "x": 4.755498361736278,
        "y": 5.133058595768899
      },
      "nextControl": {
        "x": 5.967509915789065,
        "y": 5.3570172524960435
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.807780230945078,
        "y": 5.674969715324047
      },
      "prevControl": {
        "x": 7.77666012665316,
        "y": 5.861690341075556
      },
      "nextControl": {
        "x": 7.846319923409079,
        "y": 5.443731560540044
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8,
        "y": 4.586223403216038
      },
      "prevControl": {
        "x": 7.795032576287444,
        "y": 4.581405941658038
      },
      "nextControl": {
        "x": 7.804967423712555,
        "y": 4.591040864774038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1155726734530416,
        "y": 4.9
      },
      "prevControl": {
        "x": 3.5298743674410447,
        "y": 4.890365076884001
      },
      "nextControl": {
        "x": 2.81311173013536,
        "y": 4.907033975425993
      },
      "holonomicAngle": 195.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8,
        "y": 4.586223403216038
      },
      "prevControl": {
        "x": 7.724868701029406,
        "y": 5.237361327627829
      },
      "nextControl": {
        "x": 7.828904769348001,
        "y": 4.3357154022000355
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.557272229929077,
        "y": 3.362588167484028
      },
      "prevControl": {
        "x": 7.755901258438946,
        "y": 3.481765584589949
      },
      "nextControl": {
        "x": 7.412748383189075,
        "y": 3.2758738594400274
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.083128993181065,
        "y": 4.990890174088041
      },
      "prevControl": {
        "x": 7.586176999277077,
        "y": 4.942715558508041
      },
      "nextControl": {
        "x": 5.5240923875432015,
        "y": 5.008808014012331
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5952868251890373,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.173382212149042,
        "y": 4.961460307535999
      },
      "nextControl": null,
      "holonomicAngle": 175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1709090909090967,
      "names": [
        "ArmDown"
      ]
    },
    {
      "position": 1.5636363636363777,
      "names": [
        "CubePickup"
      ]
    },
    {
      "position": 3.3381818181815945,
      "names": [
        "ArmUp"
      ]
    },
    {
      "position": 3.869090909090732,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 4.836363636363637,
      "names": [
        "ArmDown"
      ]
    },
    {
      "position": 4.887272727272738,
      "names": [
        "CubePickup"
      ]
    },
    {
      "position": 6.574545454545413,
      "names": [
        "ArmUp"
      ]
    },
    {
      "position": 4.2254545454543635,
      "names": [
        "StopInatke"
      ]
    }
  ]
}