{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7520455012379348,
        "y": 4.436957689892555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9693192025471065,
        "y": 4.985859672147304
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6897530542564647,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 2.695470783238285,
        "y": 4.6942554940744685
      },
      "nextControl": {
        "x": 2.6840353252746443,
        "y": 4.682820036110828
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.793877319566336,
        "y": 4.63
      },
      "prevControl": {
        "x": 3.7532506448750413,
        "y": 4.688537765092648
      },
      "nextControl": {
        "x": 5.7922988973924765,
        "y": 4.5738363735932905
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.497760556148787,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 5.808210974917921,
        "y": 4.574183185456242
      },
      "nextControl": {
        "x": 7.107002001736081,
        "y": 4.574183185456242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.816748235493618,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 5.316748235493618,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 4.316748235493618,
        "y": 4.619925017310805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7406100432742944,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 1.5576427158560446,
        "y": 4.471264063783477
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.58181818181816,
      "names": [
        "ArmDown"
      ]
    },
    {
      "position": 2.6545454545454685,
      "names": [
        "IntakeInn"
      ]
    },
    {
      "position": 3.6727272727271583,
      "names": [
        "ArmUp"
      ]
    }
  ]
}